PORT= 5000

# MONGO_DB_URI=mongodb+srv://thealpha06:smsthealpha06@cluster0.x1xq5xy.mongodb.net/ustime
MONGO_DB_URI=mongodb+srv://shudhanshuarya111:shudhanshu@cluster0.93rdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0